# ECommerce_Yujong

./: README.md  build.gradle  settings.gradle
src/main/java/yujong/ecommerce_yujong/: ECommerceYujongApplication.java
src/main/java/yujong/ecommerce_yujong/board/controller/: BoardController.java
src/main/java/yujong/ecommerce_yujong/board/dto/: BoardForSellerMyPageDto.java  BoardPatchDto.java  BoardPostDto.java  BoardResponseDto.java  BoardTotalResponseDto.java  참고사항.java
src/main/java/yujong/ecommerce_yujong/board/entity/: Board.java
src/main/java/yujong/ecommerce_yujong/board/mapper/: BoardMapper.java
src/main/java/yujong/ecommerce_yujong/board/repository/: BoardRepository.java
src/main/java/yujong/ecommerce_yujong/board/service/: BoardService.java
src/main/java/yujong/ecommerce_yujong/comment/controller/: CommentController.java
src/main/java/yujong/ecommerce_yujong/comment/dto/: CommentPatchDto.java  CommentPostDto.java  CommentResponseDto.java
src/main/java/yujong/ecommerce_yujong/comment/entity/: Comment.java
src/main/java/yujong/ecommerce_yujong/comment/mapper/: CommentMapper.java
src/main/java/yujong/ecommerce_yujong/comment/repository/: CommentRepository.java
src/main/java/yujong/ecommerce_yujong/comment/service/: CommentService.java
src/main/java/yujong/ecommerce_yujong/global/audit/: Auditable.java
src/main/java/yujong/ecommerce_yujong/global/error/: ConstraintViolationError.java  ErrorResponse.java  FieldError.java
src/main/java/yujong/ecommerce_yujong/global/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/yujong/ecommerce_yujong/global/response/: MultiResponseDto.java  MultiSellerResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/yujong/ecommerce_yujong/member/controller/: CustomerController.java  MemberController.java  SellerController.java
src/main/java/yujong/ecommerce_yujong/member/dto/: CustomerPatchDto.java  LoginRequestDto.java  LoginResponseDto.java  MemberDto.java  SellerPatchDto.java
src/main/java/yujong/ecommerce_yujong/member/entity/: Customer.java  Member.java  ProviderType.java  Seller.java
src/main/java/yujong/ecommerce_yujong/member/mapper/: MemberMapper.java
src/main/java/yujong/ecommerce_yujong/member/repository/: CustomerRepository.java  MemberRepository.java  SellerRepository.java
src/main/java/yujong/ecommerce_yujong/member/role/: Role.java
src/main/java/yujong/ecommerce_yujong/member/service/: CustomerService.java  MemberService.java  SellerService.java
src/main/java/yujong/ecommerce_yujong/ord/controller/: OrdController.java
src/main/java/yujong/ecommerce_yujong/ord/dto/: OrdCustomerResponseDto.java  OrdPostDto.java  OrdResponseDto.java  OrdSellerResponseDto.java
src/main/java/yujong/ecommerce_yujong/ord/entity/: Ord.java
src/main/java/yujong/ecommerce_yujong/ord/mapper/: OrdMapper.java
src/main/java/yujong/ecommerce_yujong/ord/repository/: OrdRepository.java
src/main/java/yujong/ecommerce_yujong/ord/service/: OrdService.java
src/main/java/yujong/ecommerce_yujong/product/entity/: Product.java
src/main/java/yujong/ecommerce_yujong/product/mapper/: ProductMapper.java
src/main/java/yujong/ecommerce_yujong/product/repository/: ProductRepository.java
src/main/java/yujong/ecommerce_yujong/product/service/: ProductService.java
src/main/java/yujong/ecommerce_yujong/review/entity/: Review.java
src/main/java/yujong/ecommerce_yujong/security/config/: JwtSecurityConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/yujong/ecommerce_yujong/security/jwt/: SecurityProvider.java  TokenController.java
src/main/java/yujong/ecommerce_yujong/security/jwt/dto/: LoginRequestDto.java  LoginResponseDto.java  TokenDto.java
src/main/java/yujong/ecommerce_yujong/security/jwt/filter/: SecurityFilter.java
src/main/java/yujong/ecommerce_yujong/security/jwt/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
src/main/java/yujong/ecommerce_yujong/security/utils/: CookieUtil.java  CustomAuthorityUtils.java  SecurityUtil.java
src/main/java/yujong/ecommerce_yujong/security2/config/: JwtSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/yujong/ecommerce_yujong/security2/jwt/: SecurityProvider.java  TokenController.java
src/main/java/yujong/ecommerce_yujong/security2/jwt/dto/: LoginRequestDto.java  LoginResponse.java  TokenDto.java
src/main/java/yujong/ecommerce_yujong/security2/jwt/filter/: SecurityFilter.java
src/main/java/yujong/ecommerce_yujong/security2/jwt/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
src/main/java/yujong/ecommerce_yujong/security2/service/: MemberPrincipal.java  MemberPrincipalService.java  SecurityService.java
src/main/java/yujong/ecommerce_yujong/security2/utils/: CookieUtil.java  CustomAuthorityUtils.java  SecurityUtil.java
src/main/java/yujong/ecommerce_yujong/참고사항/: Builder어노테이션.java  MapStruct.java  MapStruct_fieldMapping.java  Optional.java  PathVariable.java  RequestBody_ResponseBody.java  RequestBody_ResponseEntity.java  SingleResponseDto.java  dto작성시참고사항.java  연관관계_편의메소드.java  컨트롤러_AllArgsConstructor.java  페이징Paging.java
src/main/resources/: application.yaml
src/test/java/yujong/ecommerce_yujong/: ECommerceYujongApplicationTests.java
